html {
  margin:0;
  padding:0;
}
body {
  background-color:#fff;
  /*color:#fff;*/
  padding:0 20px;
}

#header {

}
#header #logo,
#header #logo2 {
  height:73px;
  background-image: url(http://www.opcsystems.com/assets/images/foundation/open_logo.jpg);
  background-repeat: no-repeat;
  float:left;
}

#header #logo {
  width:185px;background-position: 0 0;
}
#header #logo2 {
  width:185px;background-position: -196px 0;
}

#header #dl_container {
  float:right;
  margin-top:10px;
  text-align: center;
}
#header #dl_container #dl {
  color: #eee;
  text-transform: uppercase;
  background-color: #093781;
  border: none;
  -webkit-transition: -webkit-box-shadow 0.3s linear;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0D63EC), to(#093781));
  background: -moz-linear-gradient(25% 75% 90deg,0D63EC, #093781);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight:bold;
  padding: 5px 20px;
  text-decoration: none;
  cursor:pointer;
}
#header #dl_container #dl:hover {
  box-shadow: 0 3px 3px 3px rgba(0,0,0,0.2);
}

.panel {
  border:solid 1px #1b5bae;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.3);
  margin-bottom:10px !important;
  background-color:#eee;
}
.panel-group .w {
  color:#fff;
}
.panel-heading {
  border:none;
  background-color: #1b5bae !important;
  cursor:pointer;
}
.panel-heading h4 {
  float:left;
}
.panel-title {
  color:#fff;
}

.panel-heading .code-link,
.panel-heading .demo-link {
  float:right;
  color:#fff;
  font-size:14px;
  font-weight:bold;
}


.panel-body.code {
  /*background:#333;
  color:#ccc;
  padding:20px;
  font-family: courier, monospace;
  font-size: 14px;*/
  display:none;
  margin:0;
  padding:0 20px;
  background-color:#232323;
}
.panel-body.code pre {
  background-color: transparent;
  overflow:auto;
  /*font-size:12px;*/
  border:none;
  margin:0;
  padding:0;

  font-size: 10px;
}

.small-container {
  border-radius:5px;
  border:solid 1px #ccc;
  padding:5px;
  background-color:#fff;
  margin:10px 0;
  text-align:center;
}
.small-container .label {
  color:#666;
  font-weight:bold;
  font-size:12px;
  text-align:center;
  width:100%;
  display: block;
  line-height: 12px;
}
.small-container .value {
  font-size:18px;
  font-weight:bold;
}

ul {
  padding: 0 0 0 5px;
  margin: 10px 0 0 10px;
  /*list-style: none;*/
}
li {
  font-size:12px;
  margin:0 0 5px 5px;
  padding:0;
}
li h5 {
  margin-bottom:3px;
  font-weight:bold;
}

small {
  font-weight: normal;
}

.uc {
  text-transform:uppercase;
}
.b {
  font-weight:bold;
}

.button1 {
  height: 30px;
  background-color: #35C;
  border: solid 3px #ddd;
  cursor: pointer;
  border-radius: 15px;
  margin: 0 auto;
  width: 70%;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.3);
  color:#fff;
  font-weight:bold;
  font-size:14px;
  line-height:16px;
  padding:5px;
}
.button1:hover {
  background-color:#eee;
  color:#35c;
}

code {
  background-color: transparent;
  color:#339;
  white-space: pre-line;
  font-size:12px;
}
code .comment {
  color:#696;
}



#exDisplay #div1 {
  width:100%;
  text-align:center;
  padding:6px;
  color:#060;
}

#exDisplay #inp1 {
  width:100%;
  background-color:#eee;
  border:solid 1px #ccc;
  padding:5px;
  border-radius:3px;
  text-align:right;
}



#exPump #pumpimg {
  font-weight:bold;
  font-size:14px;
}
#exPump #pumpimg #container {
  position:relative;
  margin:0 auto;
  height:175px;
  width:121px;
  cursor: pointer;
}

#exPump #pumpimg img {
  position:absolute;
  top:0;
  left:0;
}

#exTank #tanks-container {
  position:relative;
  width:230px;
  margin:0 auto;
  height:350px;
}

#exTank .tank {
  border:solid 3px #666;border-radius:5px;
  background-color:#ddd;width:75px;
  height:200px;
  position:absolute;top:50px;
}

#exTank #tank1 {
  left:0;
}
#exTank #tank2 {
  left:155px;
}

#exTank .tank .tanklevel {
  width:100%;position:absolute;background-color:#00C;color:#fff;height:1px;min-height:20px;bottom:0;
}

.pa {
  position:absolute;
}
/* elbow down-right */
#exTank #imgLine1 {
  width: 25px;
  top: 250px;left: 20px;
}
/* horizontal pipe */
#exTank #imgLine2 {
  width: 25px;height: 13px;
  top: 262px;left: 45px;
}
/* elbow right-up */
#exTank #imgLine3 {
  width: 25px;
  top: 249px;left: 117px;
}
/* vertical pipe */
#exTank #imgLine4 {
  width: 13px;height:201px;
  top:49px;left: 129px;
}
/* elbow up-right */
#exTank #imgLine5 {
  width: 25px;
  top: 26px;left: 128px;
}
/* elbow right-down */
#exTank #imgLine6 {
  width: 25px;
  top: 26px;left:181px;
}
/* elbow vertical drain */
#exTank #imgLine7 {
  width: 13px;height:20px;
  top:277px;left: 184px;
}

#exTank #imgPump1, 
#exTank #imgValve1, 
#exTank #imgValve2 {
  position:absolute;
  cursor:pointer;
}

#exTank #imgValve1 {
  width:28px;
  top:11px;
  left:153px;
}
#exTank #imgPump1 {
  width:56px;
  top:259px;
  left:61px;
}
#exTank #imgValve2 {
  width:28px;
  top:250px;
  left:184px;
}

#exTank .lbl {
  font-weight:bold;
  font-size: 12px;
  line-height: 14px;
  font-weight: bold;
}
#exTank #transferValveLabel {
  top: 14px;
  left: 20px;
  text-align: right;
  width: 100px
}
#exTank #pumpLabel {
  top: 305px;left: 0px;
  width: 100px
}
#exTank #drainLabel {
  top: 305px;left: 140px;
  width: 100px
}

#exGauges .canvasContainer {
  width:250px;
  margin:10px auto 0 auto;
}

#exTrend .label {
  color:#333;
}
#exTrend input[type=text] {
  font-size:12px;
  width:100%;
  margin-right:5px;
  padding:3px;
  border:solid 1px #333;
  border-radius:3px;
  outline:none;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.3);
}

#exTrend .trendbutton {
  font-size:12px;
  padding:3px 15px;
  margin:20px 0 0 0;
  border:solid 1px #333;
  border-radius:3px;
  outline:none;
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.3);
  background-color: #1b5bae;
  color:#fff;
  font-weight:bold;
}


#footer {
  text-align:center;
  color:#666;
  font-weight:bold;
  font-size:12px;
  padding-bottom:20px;
}
#footer .copyright {

}
#footer .contact {
  margin-top:20px;
  font-size:14px;
  font-weight:normal;
  color:#000;
}

@media (max-width: 767px) { 

  .container, .container-fluid {
    padding-right:0 !important;
    padding-left:0 !important;
  }

  #header #dl_container {
    width:100%;
    margin-top:5px;
    margin-bottom:10px;

  }

  #header #dl_container #dl {
    font-size: 18px;
  }
  #header #dl_container #sub {
    font-size: 18px;
  }

  .code-link, .demo-link {
    float: left;
    color: rgba(255,255,255,0.5) !important;
    font-size: 14px;
    font-weight: bold;
    font-family: courier;
    margin-top: 10px;
    padding-top: 5px;
    width: 100%;
    border-top: solid 1px rgba(255,255,255,0.3);
  }
}


