<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML HHI Demo</title>

    <!--
    Hello.  Glad you stopped by to check out the source code.  

    Don't hesitate to contact us if you have any questions (support@opcsystems.com)
    Copyright 2014 Open Automation Software, all rights reserved. 
    -->

    <!-- 3rd party libraries used for this demo -->
    <script type="text/javascript" src="js/lib/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.numberformatter-1.2.3.min.js"></script>
    <script type="text/javascript" src="js/lib/datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/highlight.min.js"></script>
    <script type="text/javascript" src="js/lib/tween-min.js"></script>  
    <script type="text/javascript" src="js/lib/steelseries-min.js"></script>  
    <script type="text/javascript" src="js/flot/jquery.flot.js"></script>  
    <script type="text/javascript" src="js/flot/jquery.flot.time.js"></script>  
    <script type="text/javascript" src="js/flot/jquery.flot.crosshair.js"></script>  
 
    <!-- HTML HMI library -->
    <script type="text/javascript" src="js/opc-lib-min.js"></script>
    
    <!-- demo-specific scripts -->
    <script type="text/javascript" src="examples/exGauges.js"></script>
    <script type="text/javascript" src="examples/exTrend.js"></script>
    <script type="text/javascript" src="js/demo.js"></script>
    
    <!-- 3rd party stylesheets used with script libraries -->
    <link rel="stylesheet" type="text/css" href="bootstrap-3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css"/> 
    <link rel="stylesheet" type="text/css" href="js/lib/datatables/css/jquery.dataTables.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/railscasts.min.css">

    <!-- HTML HMI css -->
    <link rel="stylesheet" type="text/css" href="css/opc-style.css"/>
    <link rel="stylesheet" type="text/css" href="css/opc-alarm-style.css"/>

    <!-- demo css -->
    <link rel="stylesheet" type="text/css" href="css/demo-style.css"/>

    <!-- HTML HMI configuration element that sets up server connection -->
    <script type="text/javascript">
      OPC_config = {
        token:'7e61b230-481d-4551-b24b-ba9046e3d8f2',
        serverURL: 'http://10.0.0.7:58725/'
        //serverURL: 'http://192.168.1.22:58725/'
        //serverURL: 'http://www.opcsystemsserver.com:58725'
      };
    </script>
  </head>
  <body>
    <div id="header" class='clearfix container'>
      <div id="logo"></div>  
      <div id="logo2"></div>  
      <div id="dl_container">
        <div id="dl">Download Today</div>
        <div id="sub">Start Your FREE Trial Now!</div>
      </div>
    </div>
    <div class="panel-group container" id="accordion">

      <!-- Individual demo placeholders below - script loads the contents of each and initializes them... -->
      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exTank">
          <h4 class="panel-title">Tank &amp; Valve Example</h4>
        </div>
        <div id="exTank" class="panel-collapse collapse"></div>
      </div>


      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exDisplay">
          <h4 class="panel-title">Display Values</h4>
        </div>
        <div id="exDisplay" class="panel-collapse collapse"></div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exAppearance">
          <h4 class="panel-title">Link Appearance</h4>
        </div>
        <div id="exAppearance" class="panel-collapse collapse"></div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exGetSet">
          <h4 class="panel-title">Read and Write Server Values</h4>
        </div>
        <div id="exGetSet" class="panel-collapse collapse"></div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exPump"><h4 class="panel-title">Real Time Pump Example</h4></div>
        <div id="exPump" class="panel-collapse collapse"></div>
      </div>


      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exGauges"><h4 class="panel-title">Gauges</h4></div>
        <div id="exGauges" class="panel-collapse collapse"></div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exTrend"><h4 class="panel-title">Real Time &amp; Historical Trends</h4></div>
        <div id="exTrend" class="panel-collapse collapse"></div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading clearfix" data-ex="exAlarm"><h4 class="panel-title">Real Time &amp; Historical Alarms</h4></div>
        <div id="exAlarm" class="panel-collapse collapse"></div>
      </div>

      <div class="panel panel-default hidden-xs">
        <div class="panel-heading clearfix" data-ex="exAlarm2"><h4 class="panel-title">Detailed Alarm Example</h4></div>
        <div id="exAlarm2" class="panel-collapse collapse"></div>
      </div>

    </div>

    <div id='footer' class='container'>
      <div class='copyright'>Powered by <a href='http://OPCSystems.com'>OPCSystems.com</a></div>
      <div class="contact">Want to learn more? Call: <b>1-303-679-0898</b> Email: <a href='mailto:sales@opcsystems.com'><b>sales@opcsystems.com</b></a> </div>
    </div>
  </body>
</html>