<div class="panel-body">
  <div class="row">
    <div class='col-xs-12'>
      <h4>Detailed Alarm Example</h4>
      <div class='col-xs-12'>
        This example demonstrates an Alarm Control displaying many options and all default columns visible.
      </div>
    </div>
  </div>
  <div class="row">
    <div class='col-xs-12 clearfix'>
      <div id="alarm1" style="width:100%;margin-top:15px;"></div>
    </div>
  </div>
</div>

<div class="panel-body code">
  <div class='row'>
    <div class="col-xs-12">
      <pre><code class="html">
&lt;!-- 
This example uses all of the default settings of the Alarm Control:
1) A placeholder HTML element
2) Additions to the OPC_config object to determine the behavior

The following is the bare minimum HTML required to create the Alarm Control.  The inline style of "width:100%" is just used to ensure that the rendered grid of alarms fits the width of the container, no matter what the size is.
--&gt;

&lt;div id="trend1" style='width:100%;'&gt;&lt;/div&gt;
      </code></pre>
      <pre><code class="javascript">
/*
Configuring the Alarm Control
In the OPC_config object, an alarm_binding must be included.
The alarmid corresponds to the HTML element id in which the control will be rendered.
To use all of the default settings, no other entries need to be included.
*/

OPC_config = {
  token:'7e61b230-481d-4551-b24b-ba9046e3d8f2',
  serverURL: 'http://your.server.address:58725/',
  alarm_bindings:[ { alarmid:"alarm1" } ]
};
      </code></pre>
    </div>  
  </div>
</div>