<div class="panel-body">
  <div class="row">
    <div class='col-xs-12 col-sm-6'>
      Changing an element's appearance is important for developing effective user interfaces, especially when you want to alert a user to a change in state. Some of the element attributes that you can link to server tag values are:

      <ul>
        <li>
          <h5>Background, Foreground and Border style</h5>
          Apply colors to items based on one or more tags to indicate changing states
        </li>
        <li>
          <h5>Background, Foreground and Border flashing on change</h5>
          Trigger elements to flash to quickly grab a user's attention
        </li>
        <li>
          <h5>Opacity &amp; Visibility</h5>
          Layering elements and adjusting opacity or visibility is a simple way to indicate relative status
        </li>
        <li>
          <h5>Positioning, Size &amp; Scale</h5>
          Both x and y position and scale can be controlled independently to generate simple but effective gauges
        </li>
      </ul>
    </div>
    <div class='col-xs-12 col-sm-6 clearfix'>
      <div class="row">
        
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Background Color</div>
            <div id="bg1"  class='uc b'
              opc-tag-bkg='{"type":"group","all_f":{"color":"#F00"},"bad_q":{"color":"#FC0"},
                "group":[
                  {"tag":"Thresh.Value","config":{"color":"#0C0"}}
                ]}' 
              opc-tag-txt='{"tag":"Thresh.Value"}'>
            </div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Background Flash<br/>(on false)</div>
            <div id="bg2" class='uc b'
              opc-tag-bkg-fl='{"tag":"Thresh.Value","config":{"color":"#F00","rate":200,"repeat":5,"trigger":"on_false"}}' 
              opc-tag-txt='{"tag":"Thresh.Value"}'>
            </div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Foreground Color</div>
            <div type="text" id="fg1" class='uc b' 
              opc-tag-fg='{"type":"group","all_f":{"color":"#F00"},"bad_q":{"color":"#FC0"},
                "group":[
                  {"tag":"Thresh.Value","config":{"color":"#0C0"}}
                ]}' opc-tag-txt='{"tag":"Thresh.Value"}'>
            </div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Foreground Flash</br>(on false)</div>
            <div id="fg2" style='color:#0C0;' class='uc b' 
              opc-tag-fg-fl='{"tag":"Thresh.Value","config":{"color":"#F00","rate":200,"repeat":5,"trigger":"on_false"}}' 
              opc-tag-txt='{"tag":"Thresh.Value"}'>
            </div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Border Color</div>
            <div id="bd1" class='uc b' style='border:solid 2px #ccc;' 
              opc-tag-brd='{"type":"group","all_f":{"color":"#F00"},"bad_q":{"color":"#FC0"},
                "group":[
                  {"tag":"Thresh.Value","config":{"color":"#0C0"}}
                ]}' opc-tag-txt='{"tag":"Thresh.Value"}'>
            </div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Foreground Flash<br/>(on false)</div>
            <div id="bd2" class='uc b' style='border:solid 2px #ccc;' 
              opc-tag-brd-fl='{"tag":"Thresh.Value","config":{"color":"#F00","rate":200,"repeat":5,"trigger":"on_false"}}' 
              opc-tag-txt='{"tag":"Thresh.Value"}'>
            </div>
          </div>
        </div>


        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Opacity</div>
            <div id="op1" class='uc b' style='background-color:#0C0;color:#FF0;border:solid 2px #006;padding:5px;border-radius:5px;' 
              opc-tag-op='{"tag":"Ramp2.Value","config":{"formats":{"bad_q":"1"},"gain":1}}' 
              opc-tag-txt='{"tag":"Ramp2.Value"}'>
            </div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Visibility</div>
            <div id="vs1" class='uc b' style='background-color:#0C0;color:#FF0;border:solid 2px #006;padding:5px;border-radius:5px;' 
              opc-tag-vis='{"tag":"Thresh.Value","config":{"bad_q":true,"trigger":"on_true"}}' 
              opc-tag-txt='{"tag":"Thresh.Value"}'>
            </div>
          </div>
        </div>

        <div class='col-xs-12'>
          <div class="small-container" style='position:relative;'>
            <div class='label'>Position &amp; Scale</div>
            <div style='height: 30px;background-color: #FC0;padding: 5px 0;'>
              <div id="pos1" class='uc b' style='width:5px;height:20px;background-color:#00c;border-radius:20px;border:solid 5px #00C;' 
                opc-tag-tx='{"tag":"Ramp.Value", "config":{"formats":{"bad_q":"0"},"offset":"5", "gain":2}}' >
              </div>
                
            </div>
            <div style='height: 30px;background-color: #CCC;padding: 5px 0;margin-top:3px;'>
              <div id="scl1" class='uc b' style='width:5px;height:20px;background-color:#C00;' 
                opc-tag-sx='{"tag":"Ramp2.Value", "config":{"formats":{"bad_q":"0"},"offset":"0", "gain":50}}' >
              </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="panel-body code">
  <div class='row'>
    <div class="col-xs-12">
      <pre><code class="html">
&lt;!-- 
There are many different attributes you can add to your HTML elements to control their appearance.
For example...  
--&gt;

&lt;!-- 
Background Color

The opc-tag-bkg attribute on the element automatically sets the background based on a group of boolean values.

The 'all_f' setting is used when all values are FALSE.
The 'bad_q' setting is used when bad data quality is detected.
The 'group' lets you list a series of server tags background to associate when they are TRUE.

Since we just want to monitor one tag, only one item is in the group. Notice how all of the settings above define a 'color' listed as a valid HTML hex color.  You can also define 'cls' for a CSS class, and 'style' for a custom inline style.
--&gt;
&lt;div id="bg1"
  opc-tag-bkg='{"type":"group",
    "all_f":{"color":"#F00"},
    "bad_q":{"color":"#FC0"},
    "group":[
      {"tag":"Pump.Value","config":{"color":"#0C0"}}
    ]}'&gt;
&lt;/div&gt;
      </code></pre>
    </div>  
  </div>
</div>

