<div class="panel-body">
  <div class="row">
    <div class='col-xs-12 col-sm-6'>
      HTML HMI can capture and display server values in many HTML elements, including input fields.  The value will not affect the styling of the elements in any way, so your standard layout, look and feel can be maintained.
    </div>
    <div class='col-xs-12 col-sm-6 clearfix'>
      <div class="row">
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>HTML element</div>
            <div id='div1' class='value' opc-tag-txt='{"tag":"Sine.Value","config":{"formats":{"float":"0.00000"}}}'></div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Input Textbox</div>
            <div id='div2'>
              <input type='text' class='value' id='inp1' opc-tag-val='{"tag":"Sine2.Value","config":{"formats":{"float":"0.00000"}}}'></input>
            </div>
          </div>
        </div>  
      </div>
      
    </div>  
  </div>
  <div class="row">
    <div class='col-xs-12 col-sm-6'>
      <h4>Formatted Data</h4>
      <div>Additionally, value formatting is supported for string, boolean and numeric data. Formatting options include:</div>
      <ul>
        <li>Numeric values can be formatted, limiting decimal precision</li>
        <li>Converting boolean values, so <b>true</b> can become <b>YES</b></li>
        <li>Values can be placed in strings such as "{0} ft/s." to render "125.2 ft/s."</li>
        <li>Formatting can also be combined, so you can limit decimal precision and include the result within a string formatter</li>
      </ul>
    </div>
    <div class='col-xs-12 col-sm-6 clearfix'>
      <div class="row">
        
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Raw Value</div>
            <div id='div3' class='value' opc-tag-txt='{"tag":"Sine2.Value"}'></div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Formatted (float)</div>
            <div id='fmt1' class='value' opc-tag-txt='{"tag":"Sine2.Value", "config":{"formats":{"float":"0.00"}}}'></div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Raw Value</div>
            <div id='div4' class='value' opc-tag-txt='{"tag":"Thresh.Value"}'></div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Formatted (bool)</div>
            <div id='fmt2' class='value' opc-tag-txt='{"tag":"Thresh.Value", "config":{"formats":{"bool_t":"ON", "bool_f":"OFF"}}}'></div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Raw Value</div>
            <div id='div5' class='value' opc-tag-txt='{"tag":"Ramp.Value"}'></div>
          </div>
        </div>
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Formatted (string)</div>
            <div id='fmt3' class='value' opc-tag-txt='{"tag":"Ramp2.Value", "config":{"formats":{"string":"<small>flow:</small> {0} <small>gpm</small>", "float":"0.00"}}}'></div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="panel-body code">
  <div class='row'>
    <div class="col-xs-12">
      <pre><code class="html">
&lt;!-- 
The opc-tag-txt attribute fills the contents of an element with a server tag value.  

Using the config.formats, you can determine how that value is displayed.

The 'tag' setting picks the server tag to load.
The 'string' sets up a formatting string, replacing {0} with the server value.  As you can see, this formatting string can be HTML.
The 'float' lets you format floating point server values, determining the number of decimal places to display.
--&gt;
&lt;div id='fmt3' 
  opc-tag-txt='{"tag":"Ramp2.Value", 
    "config":{
      "formats":{
        "string":"<small>flow:</small> {0} <small>gpm</small>", 
        "float":"0.00"
      }
    }
  }'&gt;
&lt;/div&gt;

&lt;!--
At its simplest you can fill an HTML element without additional formatting like this:
--&gt;
&lt;div id='fmt4' opc-tag-txt='{"tag":"Ramp2.Value"}'&gt;&lt;/div&gt;
      </code></pre>
    </div>  
  </div>
</div>

