<div class="panel-body">
  <div class="row">
    <div class='col-xs-12'>
      <h4>Integration with Other Libraries</h4>
      Because HTML HMI is built upon industry standard web development technologies such as <a href='http://www.jquery.com' target='_new' alt='jQuery'>jQuery</a>, <a href='http://json.org/' target='_new' alt='JSON'>JSON</a>, <a href='http://en.wikipedia.org/wiki/Cascading_Style_Sheets' target='_new' alt='CSS'>CSS</a> and <a href='http://en.wikipedia.org/wiki/HTML5' alt='HTML5' target='_new'>HTML5</a>, integration with other open-source libraries is fairly straightforward.  In this example, an HTML5 canvas-based gauge from the popular <a href='https://github.com/HanSolo/SteelSeries-Canvas' target='_new' alt='Steelseries'>Steelseries library</a> is used to display a data point. 
    </div>
  </div>
  <div class="row">
    <div class='col-xs-12 col-sm-6 clearfix'>
      <div class="canvasContainer">
        <canvas id="canvasRadial1">No canvas in your browser...sorry...</canvas>        
      </div>
    </div>
    <div class='col-xs-12 col-sm-6 clearfix'>
      <div class="canvasContainer" style='margin-top:50px;'>
        <canvas id="canvasLinear1">No canvas in your browser...sorry...</canvas>        
      </div>
    </div>
  </div>
</div>

<div class="panel-body code">
  <div class='row'>
    <div class="col-xs-12">
      <pre><code class="html">
&lt;!-- 
Using the SteelSeries HTML 5 library, we can display real time data in a graphical format.  
Configuration of the HTML that acts as a placeholder for a gauge is farly simple.

By placing a 'No canvas...' message in the canvas tag, you can notify users when their browser does not support HTML 5.
--&gt;

&lt;div class="canvasContainer"&gt;
  &lt;canvas id="canvasRadial1"&gt;No canvas in your browser...sorry...&lt;/canvas&gt;        
&lt;/div&gt;
      </code></pre>
      <pre><code class="javascript">
/*
Configuring the script to generate the radial gauge is fairly straightforward.
See also, the SteelSeries gauge library examples for more details:
https://github.com/HanSolo/SteelSeries-Canvas
*/

// Initializing gauge, bound to 'canvasRadial1' HTML element
var radial1 = new steelseries.Radial('canvasRadial1', {
  gaugeType: steelseries.GaugeType.TYPE1,
  size: 250,
  section: sections,
  area: areas,
  titleString: 'Tank 1 Level',
  unitString: 'Ft',
  threshold: 75,
  frameDesign: steelseries.FrameDesign.CHROME,
  backgroundColor: steelseries.BackgroundColor.BROWN,
  lcdVisible: true
});

// Set up a script interval to check and update the value every 1000ms.
setInterval(function(){ 
  var sv = OPC.get_value("Sine2.Value");
  radial1.setValueAnimated(parseFloat(sv)); 
}, 1000);
      </code></pre>
    </div>  
  </div>
</div>


