<div class="panel-body">
  <div class="row">
    <div class='col-xs-12 col-sm-6'>
      In addition to reading server tag values, HTML HMI provides several mechanisms for allowing users to input and set server values.  By applying configurations to an HTML element, you can quickly create:
      <ul>
        <li>
          <h5>Toggle Buttons</h5>
          Alternate between boolean states with a click or other client-side event
        </li>
        <li><h5>Input Dialogs</h5>
          Display confugurable modal dialogs to accept user input
        </li>
        <li><h5>Confirmation</h5>
          Require user confirmation before changing server values to prevent accidental updates
        </li>
      </ul>
      Also, HTML HMI exposes a <b>programmatic interface</b> for Javascript developers to read and write server values within their own code.
    </div>
    <div class='col-xs-12 col-sm-6 clearfix'>
      <div class="row">
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container" style='padding-bottom:10px;'>
            <div class='label'>Toggle Button</div>
            <div id='tog1' class='button1'  
              opc-tag-set='{"tag":"Pump.Value","config":{"evt":"click","set":"toggle", "set_confirm":false}}'
              >CLICK ME</div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container">
            <div class='label'>Display Value</div>
            <div id='div2'>
              <div class='value' id='val1' style='padding:5px;'
              opc-tag-txt='{"tag":"Pump.Value","config":{"formats":{"bad_q":"BAD DATA","bool_f":"False","bool_t":"True"}}}'
              opc-tag-bkg='{"type":"group","all_f":{"color":"#F00"},"bad_q":{"color":"#FC0"},
                "group":[
                  {"tag":"Pump.Value","config":{"color":"#0C0"}}
                ]}'
              opc-tag-fg='{"type":"group","all_f":{"color":"#FC0"},"bad_q":{"color":"#000"},
                "group":[
                  {"tag":"Pump.Value","config":{"color":"#000"}}
                ]}'>True</div>
            </div>
          </div>
        </div>

        <div class='col-xs-12 col-sm-6'>
          <div class="small-container" style='padding-bottom:10px;'>
            <div class='label'>Confirmation</div>
            <div id='tog2' class='button1'  
              opc-tag-set='{"tag":"Pump.Value","config":{"evt":"click","set":"toggle", "set_confirm":true}}'
              >CLICK ME</div>
          </div>
        </div>
        
        <div class='col-xs-12 col-sm-6'>
          <div class="small-container" style='padding-bottom:10px;'>
            <div class='label'>User Input</div>
            <div id='inp1' class='button1'  
              opc-tag-set='{"tag":"Pump.Value","config":{"evt":"click","set":"input", "set_confirm":false, "set_confirm_msg":"Enter True or False for valid data", "set_confirm_title":"This is a user-defined title", "set_confirm_buttons":"yesno"}}'
            >SET VALUE</div>
          </div>
        </div>

        <!-- <div class='col-xs-12'>
          <div class="small-container" style='padding-bottom:10px;'>
            <div class='label'>Programmatic Access</div>
            <div style='margin:10px;padding:10px;text-align:left;border:dashed 1px #ccc;background-color:#eee;border-radius:5px;'>
              <code >
                <span class='comment'>// Javascript:</span></br>
                <span class='comment'>// Get Value</span></br>
                var myVal = OPC.get_value("Pump.Value");</br>
                <span class='comment'>// Set Value</span></br>
                OPC.set_value("Pump.Value", "True");
              </code>
            </div>
          </div>
        </div> -->

      </div>
      
    </div>  
  </div>
</div>



<div class="panel-body code">
  <div class='row'>
    <div class="col-xs-12">
      <pre><code class="html">
&lt;!-- 
The opc-tag-set attribute makes the element interactive.

The 'tag' setting picks the server tag to alter.
The 'evt' setting monitors the click event.
The 'set' setting tells the server to toggle the value between true and false.
--&gt;
&lt;div id="imgPump1"
  opc-tag-set='{"tag":"Pump.Value",
    "config":{
      "evt":"click",
      "set":"toggle"}
    }' &gt;
CLICK ME
&lt;/div&gt;
      </code></pre>
      <pre><code class="javascript">
/*
You also have the option to programmatically read and write server values within your own client-side javascript code.
*/

// Read the Pump.Value server tag and assign to a variable
var pv = OPC.get_value("Pump.Value");

// Set the server value of Pump.Value to "True"
OPC.set_value("Pump.Value","True");
        </code>
      </pre>
    </div>  
  </div>
</div>

