<div class="panel-body">
  <div class="row">
    <!-- 
      All elements of the diagram are separate images, absolutely positioned within the container div
    -->
    <div class='col-xs-12 col-sm-6 clearfix'>
      <div class="row">
        <div class='col-xs-12'>
          <div class="small-container">
            <div id='tanks-container'>
              <div id='tank1' class='tank pa'>
                <div id="tank1lvl" class='tanklevel' 
                  opc-tag-sy='{"tag":"Sine2.Value", "config":{"formats":{"bad_q":"0"},"offset":"0", "gain":0.095}}'
                  opc-tag-txt='{"tag":"Sine2.Value", "config":{"formats":{"bad_q":"0", "float":"0.00", "string": "{0} Ft."}}}' >
                </div>
              </div> 
              <div id='tank2' class='tank pa'>
                <div id="tank2lvl" class='tanklevel' 
                  opc-tag-sy='{"tag":"Tank Level.Value", "config":{"formats":{"bad_q":"0"},"offset":"0", "gain":0.095}}'
                  opc-tag-txt='{"tag":"Tank Level.Value", "config":{"formats":{"bad_q":"0", "float":"0.00", "string": "{0} Ft."}}}' >
                </div>
              </div> 
              <img id="imgLine1" class='pa' src="/images/Elbow Green BottomLeft.png"/>
              <img id="imgLine2" class='pa' src="/images/Pipe Green Horz.png"/>

              <img id="imgPump1" class='pa'
                src="/images/Pump Yellow Front 2.png"  
                opc-tag-set='{"tag":"Pump.Value","config":{"evt":"click","offset":0,"set":"toggle"}}'  
                opc-tag-src='{"type":"group",
                "all_f":"/images/Pump Red Front 2.png",
                "bad_q":"/images/Pump Yellow Front 2.png",
                "group":[
                  {"tag":"Pump.Value","config":"/images/Pump Green Front 2.png"}
                ]}'
              />

              <img id="imgLine3" class='pa'
                src="/images/Elbow%20Yellow%20BottomRight.png"  
                opc-tag-src='{"type":"group",
                "all_f":"/images/Elbow%20Red%20BottomRight.png",
                "bad_q":"/images/Elbow%20Yellow%20BottomRight.png",
                "group":[
                  {"tag":"Pump.Value","config":"/images/Elbow%20Green%20BottomRight.png"}
                ]}'
              />
              
              <img id="imgLine4" class='pa'
                src="/images/Pipe%20Yellow%20Vert.png"  
                opc-tag-src='{"type":"group",
                "all_f":"/images/Pipe%20Red%20Vert.png",
                "bad_q":"/images/Pipe%20Yellow%20Vert.png",
                "group":[
                  {"tag":"Pump.Value","config":"/images/Pipe%20Green%20Vert.png"}
                ]}'
              />

              <img id="imgLine5" class='pa'
                src="/images/Elbow%20Yellow%20TopLeft.png"  
                opc-tag-src='{"type":"group",
                "all_f":"/images/Elbow%20Red%20TopLeft.png",
                "bad_q":"/images/Elbow%20Yellow%20TopLeft.png",
                "group":[
                  {"tag":"Pump.Value","config":"/images/Elbow%20Green%20TopLeft.png"}
                ]}'
              />


              <img id="imgValve1" class='pa'
                  src="/images/Valve1%20Yellow.png"  
                  opc-tag-set='{"tag":"Valve.Value","config":{"evt":"click","offset":0,"set":"toggle"}}'  
                  opc-tag-src='{"type":"group",
                  "all_f":"/images/Valve1%20Red.png",
                  "bad_q":"/images/Valve1%20Yellow.png",
                  "group":[
                    {"tag":"Valve.Value","config":"/images/Valve1%20Green.png"}
                  ]}'
              />

              <img id="imgLine6" class='pa'
                  src="/images/Elbow%20Yellow%20TopRight.png"  
                  opc-tag-src='{"type":"group",
                  "all_f":"/images/Elbow%20Red%20TopRight.png",
                  "bad_q":"/images/Elbow%20Yellow%20TopRight.png",
                  "group":[
                    {"tag":"Valve.Value","config":"/images/Elbow%20Green%20TopRight.png"}
                  ]}'
              />

              <img id="imgValve2" class='pa'
                  src="/images/Valve1%20YellowVert.png"  
                  opc-tag-set='{"tag":"Drain Valve.Value","config":{"evt":"click","offset":0,"set":"toggle"}}'  
                  opc-tag-src='{"type":"group",
                  "all_f":"/images/Valve1%20RedVert.png",
                  "bad_q":"/images/Valve1%20YellowVert.png",
                  "group":[
                    {"tag":"Drain Valve.Value","config":"/images/Valve1%20GreenVert.png"}
                  ]}'
              />

              <img id="imgLine7" class='pa'
                src="/images/Pipe%20Yellow%20Vert.png"  
                opc-tag-src='{"type":"group",
                "all_f":"/images/Pipe%20Red%20Vert.png",
                "bad_q":"/images/Pipe%20Yellow%20Vert.png",
                "group":[
                  {"tag":"Drain Valve.Value","config":"/images/Pipe%20Green%20Vert.png"}
                ]}'
              />

              <div id="transferValveLabel" class='pa lbl'
                opc-tag-txt='{"tag":"Valve.Value","config":{"formats":{"bad_q":"?????","bool_f":"CLOSED","bool_t":"OPENED", "string":"TRANSFER VALVE {0}"}}}'
                opc-tag-fg='{"type":"group","all_f":{"color":"#F00"},"bad_q":{"color":"#FC0"},
                "group":[
                  {"tag":"Valve.Value","config":{"color":"#0C0"}}
                ]}'  >
              </div>

              <div id="pumpLabel" class='pa lbl' 
                opc-tag-txt='{"tag":"Pump.Value","config":{"formats":{"bad_q":"?????","bool_f":"STOPPED","bool_t":"RUNNING","string":"TRANSFER PUMP {0}"}}}' 
                opc-tag-fg='{"type":"group","all_f":{"color":"#F00"},"bad_q":{"color":"#FC0"},
                "group":[
                  {"tag":"Pump.Value","config":{"color":"#0C0"}}
                ]}' >
              </div>

              <div id="drainLabel" class='pa lbl' 
                opc-tag-txt='{"tag":"Drain Valve.Value","config":{"formats":{"bad_q":"?????","bool_f":"CLOSED","bool_t":"OPENED","string":"DRAIN VALVE {0}"}}}'
                opc-tag-fg='{"type":"group","all_f":{"color":"#F00"},"bad_q":{"color":"#FC0"},
                "group":[
                  {"tag":"Drain Valve.Value","config":{"color":"#0C0"}}
                ]}' >
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>  

    <div class='col-xs-12 col-sm-6'>
      <h4>Tank Level Control</h4>
      <div>
        This example demonstrates how HTML HMI can be used to build a user interface that displays numerical, textual and spatial information, while allowing the user to control multiple aspects of the system.  In this case, the user can toggle on/off the various pumps and valves.
      </div>
      <div>
        Try clicking on the <b>Transfer Pump</b>, <b>Transfer Valve</b> and <b>Drain Valve</b> to see how each one can affect the system as a whole.
      </div>
      <div>
        Within this small but comprehensive example, many HTML HMI features are utilized including:
        <ul>
          <li>Changing images (pump, valve, pipe colors)</li>
          <li>Changing text (pump and valve labels)</li>
          <li>Altering text style/color (pump and valve labels)</li>
          <li>Resizing an element to reflect a current value (water level)</li>
          <li>Updating server values when a user clicks/taps an element (pump and valves)</li>
        </ul>
      </div>
    </div>

  </div>
</div>
<div class="panel-body code">
  <div class='row'>
    <div class="col-xs-12">
      <pre><code class="html">
&lt;!-- 
An image that switches between Red/Yellow/Green based on the Pump.Value server tag. Pump.Value is a boolean.  

The opc-tag-src attribute on the img element automatically sets the src based on a group of boolean values.

The 'all_f' setting picks the src when all values are FALSE.
The 'bad_q' setting picks the src when bad data quality is detected.
The 'group' lets you list a series of server tags and the src to associate when they are true.
Since we just want to monitor one tag, only one item is in the group.

The opc-tag-set attribute makes the element interactive.

The 'tag' setting picks the server tag to alter.
The 'evt' setting monitors the click event.
The 'set' setting tells the server to toggle the value between true and false.
--&gt;
&lt;img id="imgPump1"
  src="/images/Pump Yellow Front 2.png"  
  opc-tag-src='{"type":"group",
    "all_f":"/images/Pump Red Front 2.png",
    "bad_q":"/images/Pump Yellow Front 2.png",
    "group":[
      {"tag":"Pump.Value","config":"/images/Pump Green Front 2.png"}
    ]}'
  opc-tag-set='{"tag":"Pump.Value","config":{"evt":"click","set":"toggle"}}'  
/&gt;
      </code></pre>
    </div>  
  </div>
</div>
