<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.5in" Name="Reporttest" xmlns="http://schemas.telerik.com/reporting/2012/3.8">
  <DataSources>
    <SqlDataSource ConnectionString="JFKIOPSReporting2" SelectCommand="SELECT TOP 1000 [DateAndTime]&#xD;&#xA;      ,[TagName]&#xD;&#xA;      ,[DataValue]&#xD;&#xA;      ,[Terminal]&#xD;&#xA;      ,[Zone]&#xD;&#xA;      ,[Gate]&#xD;&#xA;      ,[Tag]&#xD;&#xA;  FROM [JFK_IOPS_Reporting].[dbo].[Term_4_PBB_Data_Logging]" Name="sqlDataSource1" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="1.20000012715658in" Height="0.400000095367432in" Left="0.199999968210856in" Top="0.199999968210856in" Value="Hello" Name="textBox9">
          <Style>
            <Font Name="Microsoft Sans Serif" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="2in" Name="detailSection1">
      <Items>
        <Table DataSourceName="sqlDataSource1" Width="3.2in" Height="0.4in" Left="0.199999968210856in" Top="0.0999999046325684in" Name="table1" StyleName="Solstice.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.DateAndTime" Name="textBox5" StyleName="Solstice.TableBody">
                    <Style>
                      <Font Name="Microsoft Sans Serif" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Tag" Name="textBox6" StyleName="Solstice.TableBody">
                    <Style>
                      <Font Name="Microsoft Sans Serif" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.TagName" Name="textBox7" StyleName="Solstice.TableBody">
                    <Style>
                      <Font Name="Microsoft Sans Serif" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Gate" Name="textBox8" StyleName="Solstice.TableBody">
                    <Style>
                      <Font Name="Microsoft Sans Serif" />
                    </Style>
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
              <Column Width="0.8in" />
            </Columns>
            <Rows>
              <Row Height="0.2in" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Date And Time" Name="textBox1" StyleName="Solstice.TableHeader">
                  <Style>
                    <Font Name="Microsoft Sans Serif" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Tag" Name="textBox2" StyleName="Solstice.TableHeader">
                  <Style>
                    <Font Name="Microsoft Sans Serif" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Tag Name" Name="textBox3" StyleName="Solstice.TableHeader">
                  <Style>
                    <Font Name="Microsoft Sans Serif" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="0.8in" Height="0.2in" Left="0in" Top="0in" Value="Gate" Name="textBox4" StyleName="Solstice.TableHeader">
                  <Style>
                    <Font Name="Microsoft Sans Serif" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="58, 29, 20">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="gill sans mt" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Solstice.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="58, 29, 20">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="gill sans mt" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Solstice.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="79, 39, 28" Color="231, 222, 201" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="gill sans mt" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Solstice.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="Letter" Landscape="False" ColumnCount="1" ColumnSpacing="0in">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>